# Sibyl

./: .gitignore  README.md  build.gradle  settings.gradle  toxic.rtf
.github/: dependabot.yml
src/main/java/com/sibyl/bot/: Authenticator.java  Bot.java  Launcher.java
src/main/java/com/sibyl/bot/command/: Command.java  CommandDebug.java  CommandEvaluate.java  CommandGet.java  CommandJudge.java  CommandManager.java  CommandVoteMute.java
src/main/java/com/sibyl/bot/database/: AccountManager.java  CassandraConnector.java  MySQL.java
src/main/java/com/sibyl/bot/detriment/: Analyze.java
src/main/java/com/sibyl/bot/logging/: LogListener.java
src/main/java/com/sibyl/bot/util/: ChannelLookup.java  UserLookup.java
