{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red213\green214\blue214;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c86567\c86961\c87029;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Are you stupid\
You are stupid\
That is stupid\
It is stupid\
Stop being stupid\
You are being stupid\
People do stupid things\
You\'92re too stupid\
Stupid amounts\
It\'92s so stupid\
Children are stupid\
Instead of spamming screenshots which is rather stupid and annoying\
I mean I\'92m pretty sure I\'92ve done something stupid along the line to mess this up but I\'92m not sure what\
It\'92s so stupid that I own something for YouTube\
You do look stupid too\
Thank you for making it stupid proof for me\
I sure am an idiot great job reinforcing that and making me look stupid. Welcome to the server\
I feel stupid at the moment\
Not that stupid expensive\
You do stupid things you win stupid prizes\
I am not going to install your stupid launcher\
They have a fucking mod just to show a stupid animation when the game starts\
Only an American would say something so stupid\
I\'92m being sarcastic, yes it\'92s very stupid\
Why do these stupid microcontrollers have so little program memory\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Use your words says the smooth brains that send flat earth drawings as evidence instead of explaining stuff with words\
This is coming from retards that mute people for asking genuine questions\
Oh wow that is really interesting\
They couldn\'92t handle that much thinking\
I guess their brains had to work too hard to figure out how seasons work on a flat earth\
These flat earths are mentally challenged\
Read the rules\
You broke the rules\
Don\'92t break the rules\
Please read the rules\
Please just stop\
Please stop\
Stop\
Retard\
Retarded\
Great, first read the rules\
Why do people use\
Why do people do\
Because intel is retarded\
Those morons claim that there is no photo proof\
}